# Servlet

./: Controller.java  pom.xml
clas/: ConsonantsCalcualator.java  ConsonantsCalculator.java  JsonBuilder.java  LineAfterAnalysesDTO.java  MongoDBConnection.java  MySQLConnection.java  MySQLTextReader.java  PropertySingleton.java  ReadFile.java  TimeStamp.java  VowelsCalculator.java
controller/: Controller.java  ControllerConsole.java  ControllerFile.java  ControllerMongoDB.java  ControllerMySQL.java
dto/: LineAfterAnalysesDTO.java
enums/: InputType.java
interfaces/: ConnectMongo.java  Json.java  Time.java
test/: ConsonantCalcualatorTest.java  MongoDBConnectionTest.java  MySQLConnectionTest.java  VowelCalculatorTest.java
